#pragma kernel CSMain  // カーネル関数を指定

#define NUM_THREAD_X 8 // スレッド数 X成分
#define NUM_THREAD_Y 1 // スレッド数 Y成分
#define NUM_THREAD_Z 1 // スレッド数 Z成分

#define PI 3.14159265

struct ParticleData
{
	float3 velocity; // 速度
	float3 position; // 位置
};

struct ConnectionData
{
    float3 start;
    float3 end;
    uint connect;
};

cbuffer CB
{
	float3 _Gravity;   
	float3 _AreaSize;  
	float3 _PreviousOffset;
	float3 _CurrentOffset;
	float  _TimeStep;  
	uint _ParticleCount;
	float _Threshold;
	float _SphereSize; 
}

RWStructuredBuffer<ParticleData> _ParticleBuffer;
RWStructuredBuffer<ConnectionData> _ConnectionBuffer;

float rand(float2 co)
{
    return frac(sin(dot(co.xy, float2(12.9898,78.233))) * 43758.5453);
}

float3 randomInsideUnitSphere (float co)
{  
	float phi = 2 * PI * rand(co);
	float th  = acos(1.0 - 2.0 * rand(co + float2(0.0, 0.1)));
	float r   = pow(rand(co + float2(0.0, 0.2)), 0.333333333);
  
	float x = r * sin(th) * cos(phi);
	float y = r * sin(th) * sin(phi);
	float z = r * cos(th);
  
	return float3(x, y, z);
}

bool insideSphere(float3 pos, float3 center){
    float dist = distance(pos, center);  
    if (dist < _SphereSize) {
        return true;
    }
    return false;
}

[numthreads(NUM_THREAD_X,NUM_THREAD_Y,NUM_THREAD_Z)]
void CSMain ( uint3 Gid  : SV_GroupID,
              uint3 GTid : SV_GroupThreadID,
              uint3 DTid : SV_DispatchThreadID,
			  uint  GI   : SV_GroupIndex )
{
    float3 offset = _CurrentOffset - _PreviousOffset;
    float3 center = _CurrentOffset;
	int idx = DTid.x;
	float3 velocity = _ParticleBuffer[idx].velocity;
	float3 position = _ParticleBuffer[idx].position;
    float3 acceleration = _Gravity.xyz;
    velocity += acceleration * _TimeStep;
    position += velocity     * _TimeStep;
    if (!insideSphere(position, center)){
        velocity = float3(-1*velocity.x, -1*velocity.y, -1*velocity.z);
    }
    _ParticleBuffer[idx].velocity = velocity;
    _ParticleBuffer[idx].position = position + offset;
	for (int i=0; i<_ParticleCount; i++){
	    if (i != idx) {
	        if (distance(position, _ParticleBuffer[i].position) < _Threshold){
	            _ConnectionBuffer[i].start = position;
	            _ConnectionBuffer[i].end = _ParticleBuffer[i].position;
	            _ConnectionBuffer[i].connect = 1;
	        }
	        else{
	            _ConnectionBuffer[i].connect = 0;
	        }
	    }
	}

}
